/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db
.idea/
*.*~
*.php.orig

app/config/database.php
public_html/uploads

.bash_history
.bash_logout
.bash_profile
.bashrc
.composer/
.contactemail
.cpanel/
.fontconfig/
.gemrc
.gitconfig
.htpasswds/
.lastlogin
.matplotlib/
.minos.db
.softaculous/
.ssh/
.viminfo
.zshrc
access-logs
etc/
logs/
mail/
public_html/_sql backup.zip
public_html/all_backup/
public_html/pub.zip
public_html/subscriber.csv
site-code.zip
subdomains/
tmp/
www
backs/
.cl.selector
.cphorde/
.dns
.ftpquota
.htaccess
.sqmaildata/
ssl/
cache/
.cpanel-logs
public_html/php.ini
public_html/php.ini.old
public_html/phpinfo.php
public_html/sitemap21.xml
public_html/error_log
public_html/.php.ini.bkup
public_html/assets/images/images.zip
public_html/uploads/*
app/storage/views/*
app_2
